<?xml version="1.0" encoding="utf-8"?>
<!-- The layout for individual grid cells of persons -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:longClickable="false"
    android:layoutMode="clipBounds">

    <ImageView
        android:id="@+id/person_icon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/sample_4"  />

    <TextView
       android:id="@+id/person_caption"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="@string/default_name"
       android:textSize="20sp"
       android:textStyle="bold"
       android:gravity="center" />

</LinearLayout>